; This is a sample configuration file
; Comments start with ';', as in php.ini

[OPENAI_API]
apiKey = "sk-XXX"
organization = "org-XXX"

[LOG]
log_path = "/www/wwwroot/bot.okcode.cn/server_logs/ai_response.log"